<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Webapp </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src='webapp/pdfmake.min.js'></script>
    <script src='webapp/vfs_fonts.js'></script> -->

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    
</head>
<body>
    <app>Loading...</app>
</body>
</html>
